# CodeWithme

./: .gitignore  Dockerfile  Jenkinsfile  codewithme.pem  docker-compose.yml
compiler-engine/: Dockerfile
compiler-engine/compiler/: pom.xml
compiler-engine/compiler/src/main/java/com/codewithme/compiler/: CompilerApplication.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/controller/: CodeExecutionController.java  ProjectController.java  UserController.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/dto/: CodeExecutionRequest.java  CollaboratorDeletetionRequest.java  CollaboratorRequest.java  CommentRequest.java  CreateProjectRequest.java  DeleteProjectRequest.java  ProjectContentRequest.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/entity/: Comment.java  Project.java  User.java  UserProject.java  Version.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/repository/: ProjectRepository.java  UserProjectRepository.java  UserRepository.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/security/: CorsConfig.java  SecurityConfig.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/service/: CodeExecutionService.java  ProjectService.java  UserProjectService.java  UserService.java
compiler-engine/compiler/src/main/java/com/codewithme/compiler/util/: JwtAuthenticationFilter.java  Role.java
compiler-engine/compiler/src/main/resources/: application.properties
compiler-engine/compiler/src/test/java/com/codewithme/compiler/: CompilerApplicationTests.java
compiler-engine/compiler/src/test/java/com/codewithme/compiler/executionservice/: CreatingFilesInExecutionCode.java  DockerCommand.java
compiler-engine/compiler_interface/: compiler.css  compiler.html  compiler.js
mysql_schema/: mysql_schema.sql
welcome/: Dockerfile
welcome/login/: Dockerfile  pom.xml
welcome/login/src/main/java/com/welcome/login/: LoginApplication.java
welcome/login/src/main/java/com/welcome/login/config/: AppConfig.java  SecurityConfig.java
welcome/login/src/main/java/com/welcome/login/controller/: LoginController.java
welcome/login/src/main/java/com/welcome/login/entity/: User.java
welcome/login/src/main/java/com/welcome/login/handler/: UserEventHandler.java
welcome/login/src/main/java/com/welcome/login/repository/: UserRepository.java
welcome/login/src/main/java/com/welcome/login/service/: OAuthUserService.java
welcome/login/src/main/java/com/welcome/login/util/: Jwt.java
welcome/login/src/main/resources/: application.properties
welcome/login/src/test/java/com/welcome/login/: LoginApplicationTests.java
welcome/login_interface/: index.html  scripts.js  styles.css
