# spring.application.name=login

# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23litnbtDnoFBV9dXF}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:c4e18e0d7872566378f7c5531e5a8b2653bb2189}
# spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}
# spring.security.oauth2.client.registration.github.scope=user, repo

# server.port=${SERVER_PORT:8080}

# spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3301/code_editor_db}
# spring.datasource.username=${DATABASE_USERNAME:admin1}
# spring.datasource.password=${DATABASE_PASSWORD:admin1}

# logging.level.org.springframework.security.oauth2=DEBUG
# logging.level.org.springframework.security=DEBUG

# compiler.url=${COMPILER_URL:http://127.0.0.1:5500/compiler-engine/compiler_interface/compiler.html}
# github.user.api=${GITHUB_USER_API:https://api.github.com/user}
# github.email.api=${GITHUB_EMAIL_API_URL:https://api.github.com/user/emails}
# allowed.origins=${ALLOWED_ORIGINS:http://127.0.0.1:5500,http://localhost:5500}
spring.application.name=login

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23litnbtDnoFBV9dXF}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:c4e18e0d7872566378f7c5531e5a8b2653bb2189}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://3.85.3.148:8081/login/oauth2/code/github}
spring.security.oauth2.client.registration.github.scope=user, repo

server.port=${SERVER_PORT:8081}

spring.datasource.url=${DATABASE_URL:jdbc:mysql://code_editor_mysql:3306/code_editor_db}
spring.datasource.username=${DATABASE_USERNAME:admin1}
spring.datasource.password=${DATABASE_PASSWORD:admin1}

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

compiler.url=${COMPILER_URL:http://44.222.203.63/compiler_interface/compiler.html}
github.user.api=${GITHUB_USER_API:https://api.github.com/user}
github.email.api=${GITHUB_EMAIL_API_URL:https://api.github.com/user/emails}

allowed.origins=${ALLOWED_ORIGINS:http://3.85.3.148:80,http://3.85.3.148}


