# spring.application.name=compiler

# server.port=${SERVER_PORT:9090}

# spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3301/code_editor_db}
# spring.datasource.username=${DATABASE_USERNAME:admin1}
# spring.datasource.password=${DATABASE_PASSWORD:admin1}

# spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin1:admin1@localhost:27017/code_editor_db?authSource=admin}

# allowed.origins=${ALLOWED_ORIGINS:http://127.0.0.1:5500,http://localhost:80,http://login-app:8080,http://login-app:5500}

spring.application.name=compiler

server.port=${SERVER_PORT:9090}


spring.datasource.url=${DATABASE_URL:jdbc:mysql://code_editor_mysql:3306/code_editor_db}
spring.datasource.username=${DATABASE_USERNAME:admin1}
spring.datasource.password=${DATABASE_PASSWORD:admin1}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin1:admin1@code_editor_mongodb:27017/code_editor_db?authSource=admin}

allowed.origins=${ALLOWED_ORIGINS:http://23.23.51.5,http://23.23.51.5:80,http://23.23.51.5:8081}
